Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.jdt.launching;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Plugin
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: gson-2.8.5.jar,
 org.eclipse.egit.github.core-2.1.5-javadoc.jar,
 org.eclipse.egit.github.core-2.1.5-sources.jar,
 org.eclipse.egit.github.core-2.1.5.jar,
 .
